@OpenNotification_API_HostAddress = https://localhost:7129

# Send a notification with all fields to a specific GUID
POST {{OpenNotification_API_HostAddress}}/notification
Content-Type: application/json

{
  "guid": "550e8400-e29b-41d4-a716-446655440000",
  "title": "Test Notification",
  "description": "This is a test notification",
  "pictureLink": "https://example.com/image.jpg",
  "icon": "https://example.com/icon.png",
  "actionLink": "https://example.com/action",
  "isAlert": true
}

###

# Send a notification with only required fields to another GUID
POST {{OpenNotification_API_HostAddress}}/notification
Content-Type: application/json

{
  "guid": "123e4567-e89b-12d3-a456-426614174000",
  "title": "Simple Notification"
}

###

# Send a notification with icon and action link
POST {{OpenNotification_API_HostAddress}}/notification
Content-Type: application/json

{
  "guid": "550e8400-e29b-41d4-a716-446655440000",
  "title": "Action Notification",
  "description": "Click the action to proceed",
  "icon": "🔔",
  "actionLink": "https://myapp.com/dashboard",
  "isAlert": false
}
